# adventures-in-the-jungle

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: doxygen.yml  maven.yml
docs/: final_project_checklist.md
docs/doxygen/: Doxyfile
docs/plantuml/: 2023_01_21_class_diagram.puml  2023_01_25_database_erd.puml  2023_01_25_use_case_diagram.puml  2023_02_03_activity_diagram.puml
docs/storyline/: storyline-template.json
resources/: adventures_in_the_jungle.db
resources/io.github.adventures_in_the_jungle/: east-storyline.json
scripts/sql/: database_creation.sql  database_initialization.sql  database_population.sql
sql/: database_creation.sql
src/main/: log4j2.xml
src/main/java/io/github/adventures_in_the_jungle/: Item.java  Main.java  Map.java  Player.java  Room.java  SQLconnector.java  Scenario.java
src/main/java/io/github/adventures_in_the_jungle/logic/database/: DatabaseConnection.java  SQLconnector.java
src/main/java/io/github/adventures_in_the_jungle/logic/database/objects/: Choice.java  IChoosable.java  Item.java  ItemCategory.java  Scenario.java  ScenarioChoice.java
src/main/java/io/github/adventures_in_the_jungle/logic/game/: Animal.java  Choice.java  Choosable.java  Command.java  Commands.java  Cookable.java  Food.java  Game.java  Intractable.java  Inventory.java  Item.java  Scenario.java  ScenarioChoice.java  Villager.java
src/main/java/io/github/adventures_in_the_jungle/logic/game/item/: Food.java  Navigation.java  Transportation.java  Treasure.java  Weapon.java
src/main/java/io/github/adventures_in_the_jungle/logic/game/item/properties/: INamable.java  IStorable.java
src/main/java/io/github/adventures_in_the_jungle/logic/initialization/: AppStoragePaths.java  Setup.java
src/main/resources/: adventures_in_the_jungle.db  default.db
src/main/resources/storyline/: east-storyline.json
src/test/java/: CustomCalendarTest.java  DBReadTest.java  DBReadTests.java  ItemUsageTests.java  JSONSetupTest.java  MapCreation.java
